thread 'rustc' panicked at compiler/rustc_span/src/lib.rs:2143:17:
assertion failed: bpos.to_u32() >= mbc.pos.to_u32() + mbc.bytes as u32
stack backtrace:
   0:     0x720822bebee5 - std::backtrace::Backtrace::create::h9bbd9c0f2123a5ad
   1:     0x72082111b655 - std::backtrace::Backtrace::force_capture::h45bdb0f1d2a02192
   2:     0x7208202ad43e - std[384ecadd2dc3f8cb]::panicking::update_hook::<alloc[db4b4cd89b60ab9f]::boxed::Box<rustc_driver_impl[e8fc819e0039f031]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x720821133578 - std::panicking::rust_panic_with_hook::h4f647691f5f64bc8
   4:     0x720821133236 - std::panicking::begin_panic_handler::{{closure}}::h10fb5701d5171b48
   5:     0x720821130ef9 - std::sys::backtrace::__rust_end_short_backtrace::h603cbea6335a690a
   6:     0x720821132f2d - rust_begin_unwind
   7:     0x72081ddad900 - core::panicking::panic_fmt::heb55c586d8f2e24d
   8:     0x72081dfadb0c - core::panicking::panic::h857d51ea25ebd1d5
   9:     0x720821cafc4c - <rustc_span[1757226b21a7b214]::source_map::SourceMap>::lookup_char_pos
  10:     0x720821cb01f3 - <rustc_errors[6ae0160e38ba93ac]::json::DiagnosticSpan>::from_span_full::<core[d10d7d384d677628]::iter::sources::from_fn::FromFn<<rustc_span[1757226b21a7b214]::span_encoding::Span>::macro_backtrace::{closure#0}>>
  11:     0x72082262289f - <rustc_errors[6ae0160e38ba93ac]::json::DiagnosticSpan>::from_span_label
  12:     0x7208226226f1 - <rustc_errors[6ae0160e38ba93ac]::json::DiagnosticSpan>::from_multispan
  13:     0x72082262634c - <rustc_errors[6ae0160e38ba93ac]::json::Diagnostic>::from_errors_diagnostic
  14:     0x720821fe22dd - <rustc_errors[6ae0160e38ba93ac]::json::JsonEmitter as rustc_errors[6ae0160e38ba93ac]::emitter::Emitter>::emit_diagnostic
  15:     0x72082261ac5d - <rustc_errors[6ae0160e38ba93ac]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  16:     0x720822619534 - rustc_interface[19e906a0247efa0f]::callbacks::track_diagnostic::<core[d10d7d384d677628]::option::Option<rustc_span[1757226b21a7b214]::ErrorGuaranteed>>
  17:     0x720822617fe2 - <rustc_errors[6ae0160e38ba93ac]::DiagCtxtInner>::emit_diagnostic
  18:     0x720822617e9f - <rustc_errors[6ae0160e38ba93ac]::DiagCtxtHandle>::emit_diagnostic
  19:     0x7208226172e1 - <rustc_query_system[b488039ea52bf9c1]::dep_graph::graph::DepGraphData<rustc_middle[e0e03a33c8d7f1f7]::dep_graph::DepsType>>::emit_side_effects::<rustc_query_impl[98ef067b3bf0a203]::plumbing::QueryCtxt>
  20:     0x7208218291cf - <rustc_query_system[b488039ea52bf9c1]::dep_graph::graph::DepGraphData<rustc_middle[e0e03a33c8d7f1f7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[98ef067b3bf0a203]::plumbing::QueryCtxt>
  21:     0x7208218285ee - <rustc_query_system[b488039ea52bf9c1]::dep_graph::graph::DepGraphData<rustc_middle[e0e03a33c8d7f1f7]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[98ef067b3bf0a203]::plumbing::QueryCtxt>
  22:     0x72082239f6be - rustc_query_system[b488039ea52bf9c1]::query::plumbing::ensure_must_run::<rustc_query_impl[98ef067b3bf0a203]::DynamicConfig<rustc_query_system[b488039ea52bf9c1]::query::caches::DefaultCache<rustc_span[1757226b21a7b214]::def_id::LocalModDefId, rustc_middle[e0e03a33c8d7f1f7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[98ef067b3bf0a203]::plumbing::QueryCtxt>
  23:     0x72082239ab23 - rustc_query_impl[98ef067b3bf0a203]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  24:     0x720821a3c1dc - rustc_hir_analysis[46397548448bfa57]::check_crate
  25:     0x720821c81ffc - rustc_interface[19e906a0247efa0f]::passes::run_required_analyses
  26:     0x7208227db15e - rustc_interface[19e906a0247efa0f]::passes::analysis
  27:     0x7208227db12f - rustc_query_impl[98ef067b3bf0a203]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[98ef067b3bf0a203]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e0e03a33c8d7f1f7]::query::erase::Erased<[u8; 1usize]>>
  28:     0x7208227e2c52 - rustc_query_system[b488039ea52bf9c1]::query::plumbing::try_execute_query::<rustc_query_impl[98ef067b3bf0a203]::DynamicConfig<rustc_query_system[b488039ea52bf9c1]::query::caches::SingleCache<rustc_middle[e0e03a33c8d7f1f7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[98ef067b3bf0a203]::plumbing::QueryCtxt, true>
  29:     0x7208227e2737 - rustc_query_impl[98ef067b3bf0a203]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  30:     0x720822864eb9 - rustc_interface[19e906a0247efa0f]::interface::run_compiler::<core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>, rustc_driver_impl[e8fc819e0039f031]::run_compiler::{closure#0}>::{closure#1}
  31:     0x72082272d0a1 - std[384ecadd2dc3f8cb]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[19e906a0247efa0f]::util::run_in_thread_with_globals<rustc_interface[19e906a0247efa0f]::util::run_in_thread_pool_with_globals<rustc_interface[19e906a0247efa0f]::interface::run_compiler<core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>, rustc_driver_impl[e8fc819e0039f031]::run_compiler::{closure#0}>::{closure#1}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>::{closure#0}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>
  32:     0x72082272cd48 - <<std[384ecadd2dc3f8cb]::thread::Builder>::spawn_unchecked_<rustc_interface[19e906a0247efa0f]::util::run_in_thread_with_globals<rustc_interface[19e906a0247efa0f]::util::run_in_thread_pool_with_globals<rustc_interface[19e906a0247efa0f]::interface::run_compiler<core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>, rustc_driver_impl[e8fc819e0039f031]::run_compiler::{closure#0}>::{closure#1}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>::{closure#0}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[d10d7d384d677628]::result::Result<(), rustc_span[1757226b21a7b214]::ErrorGuaranteed>>::{closure#1} as core[d10d7d384d677628]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x72082272c47b - std::sys::pal::unix::thread::Thread::new::thread_start::h0add28f288e85e68
  34:     0x72081c894ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  35:     0x72081c926850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  36:                0x0 - <unknown>


rustc version: 1.85.0-nightly (9c707a8b7 2024-12-07)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
